REACT_APP_GOOGLE_CLIENTID = '961754812465-2ovtm0ao3pdnrnk9letc5d8g5arifl9v.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REFRESH_TOKEN = 'your-refresh-token'